In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
train_df = pd.read_csv('../data/train.csv', parse_dates=['date']).drop(columns='id')

In [3]:
train_df

,date,store_nbr,family,sales,onpromotion
0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,2013-01-01,1,BABY CARE,0.000,0
2,2013-01-01,1,BEAUTY,0.000,0
3,2013-01-01,1,BEVERAGES,0.000,0
4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...
3000883,2017-08-15,9,POULTRY,438.133,0
3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,2017-08-15,9,SEAFOOD,16.000,0

In [4]:
from sklearn.preprocessing import MinMaxScaler

pivoted = pd.pivot(train_df, index='date', columns=['store_nbr', 'family'], values='sales')
display(pivoted.head())

scaled = pivoted.copy()
scaled.loc[:,scaled.columns] = MinMaxScaler().fit_transform(pivoted)
scaled.head()

store_nbr           1                                                \
family     AUTOMOTIVE BABY CARE BEAUTY BEVERAGES BOOKS BREAD/BAKERY
date
2013-01-01        0.0       0.0    0.0       0.0   0.0        0.000
2013-01-02        2.0       0.0    2.0    1091.0   0.0      470.652
2013-01-03        3.0       0.0    0.0     919.0   0.0      310.655
2013-01-04        3.0       0.0    3.0     953.0   0.0      198.366
2013-01-05        5.0       0.0    3.0    1160.0   0.0      301.057

store_nbr                                        ...         9           \
family     CELEBRATION CLEANING  DAIRY     DELI  ... MAGAZINES    MEATS
date                                             ...
2013-01-01         0.0      0.0    0.0    0.000  ...       0.0    0.000
2013-01-02         0.0   1060.0  579.0  164.069  ...       0.0  374.531
2013-01-03         0.0    836.0  453.0  151.582  ...       0.0  400.863
2013-01-04         0.0    827.0  460.0  131.411  ...       0.0  310.878
2013-01-05         0.0    811.0  464.0  118.613  ...       0.0  447.685

store_nbr                                                               \
family     PERSONAL CARE PET SUPPLIES PLAYERS AND ELECTRONICS  POULTRY
date
2013-01-01           0.0          0.0                     0.0    0.000
2013-01-02         482.0          0.0                     0.0  651.292
2013-01-03         372.0          0.0                     0.0  509.496
2013-01-04         324.0          0.0                     0.0  332.672
2013-01-05         461.0          0.0                     0.0  510.919

store_nbr
family     PREPARED FOODS PRODUCE SCHOOL AND OFFICE SUPPLIES SEAFOOD
date
2013-01-01            0.0     0.0                        0.0   0.000
2013-01-02           83.0     0.0                        0.0  29.214
2013-01-03           66.0     0.0                        0.0  25.000
2013-01-04           57.0     0.0                        0.0  11.000
2013-01-05           84.0     0.0                        0.0  28.361

[5 rows x 1782 columns]

store_nbr           1                                                   \
family     AUTOMOTIVE BABY CARE    BEAUTY BEVERAGES BOOKS BREAD/BAKERY
date
2013-01-01   0.000000       0.0  0.000000  0.000000   0.0     0.000000
2013-01-02   0.105263       0.0  0.166667  0.215997   0.0     0.631313
2013-01-03   0.157895       0.0  0.000000  0.181944   0.0     0.416700
2013-01-04   0.157895       0.0  0.250000  0.188676   0.0     0.266080
2013-01-05   0.263158       0.0  0.250000  0.229657   0.0     0.403825

store_nbr                                             ...         9            \
family     CELEBRATION  CLEANING     DAIRY      DELI  ... MAGAZINES     MEATS
date                                                  ...
2013-01-01         0.0  0.000000  0.000000  0.000000  ...       0.0  0.000000
2013-01-02         0.0  0.638939  0.472653  0.608908  ...       0.0  0.413875
2013-01-03         0.0  0.503918  0.369796  0.562565  ...       0.0  0.442973
2013-01-04         0.0  0.498493  0.375510  0.487704  ...       0.0  0.343536
2013-01-05         0.0  0.488849  0.378776  0.440207  ...       0.0  0.494714

store_nbr                                                                \
family     PERSONAL CARE PET SUPPLIES PLAYERS AND ELECTRONICS   POULTRY
date
2013-01-01      0.000000          0.0                     0.0  0.000000
2013-01-02      0.316273          0.0                     0.0  0.296196
2013-01-03      0.244094          0.0                     0.0  0.231710
2013-01-04      0.212598          0.0                     0.0  0.151293
2013-01-05      0.302493          0.0                     0.0  0.232357

store_nbr
family     PREPARED FOODS PRODUCE SCHOOL AND OFFICE SUPPLIES   SEAFOOD
date
2013-01-01       0.000000     0.0                        0.0  0.000000
2013-01-02       0.266755     0.0                        0.0  0.485129
2013-01-03       0.212118     0.0                        0.0  0.415151
2013-01-04       0.183193     0.0                        0.0  0.182667
2013-01-05       0.269969     0.0                        0.0  0.470964

[5 rows x 1782 columns]

In [5]:
unpivoted = scaled.melt(value_name='sales', ignore_index=False)
unpivoted.head()

            store_nbr      family     sales
date
2013-01-01          1  AUTOMOTIVE  0.000000
2013-01-02          1  AUTOMOTIVE  0.105263
2013-01-03          1  AUTOMOTIVE  0.157895
2013-01-04          1  AUTOMOTIVE  0.157895
2013-01-05          1  AUTOMOTIVE  0.263158

In [33]:
# Sample pd.melt

# Create a DataFrame with MultiIndex columns
df = pd.DataFrame(
    {
        ('A', 'foo'): [1, 2],
        ('A', 'bar'): [3, 4],
        ('B', 'foo'): [5, 6],
        ('B', 'bar'): [7, 8]
    },
    index=['row1', 'row2']
)

df.head()

# Melt the DataFrame without any additional arguments
# melted = pd.melt(df)
# print(melted)

       A       B
     foo bar foo bar
row1   1   3   5   7
row2   2   4   6   8

In [8]:
# Sample find 0 sales
const_ts = scaled.iloc[:, (scaled.std()==0).tolist()]
const_ts_labels = const_ts.columns.to_frame().reset_index(drop=True)
const_ts_labels

    store_nbr           family
0           1        BABY CARE
1          10            BOOKS
2          11            BOOKS
3          12            BOOKS
4          13        BABY CARE
5          13            BOOKS
6          14            BOOKS
7          14  LAWN AND GARDEN
8          15            BOOKS
9          16            BOOKS
10         16       LADIESWEAR
11         17            BOOKS
12         18            BOOKS
13         19            BOOKS
14         20            BOOKS
15         21            BOOKS
16         22            BOOKS
17         23        BABY CARE
18         25       LADIESWEAR
19         28            BOOKS
20         28       LADIESWEAR
21         29            BOOKS
22         29       LADIESWEAR
23         30            BOOKS
24         30  LAWN AND GARDEN
25         31            BOOKS
26         32            BOOKS
27         32       LADIESWEAR
28         33            BOOKS
29         33       LADIESWEAR
30         34            BOOKS
31         35            BOOKS
32         35       LADIESWEAR
33         36            BOOKS
34         39            BOOKS
35         40            BOOKS
36         40       LADIESWEAR
37         43            BOOKS
38         43       LADIESWEAR
39         44        BABY CARE
40         45        BABY CARE
41         46        BABY CARE
42         47        BABY CARE
43         48        BABY CARE
44         49        BABY CARE
45         50        BABY CARE
46         51        BABY CARE
47         52        BABY CARE
48         52            BOOKS
49         54            BOOKS
50         54       LADIESWEAR
51         54  LAWN AND GARDEN
52          9            BOOKS

In [23]:
# Sample find leading 0s
def count_leading_zeros(x):
    nonzero_idx = np.where(x!=0)[0]

    if len(nonzero_idx) > 0:
        return nonzero_idx[0]
    else:
        return len(x)
    
leading_zeros = scaled.apply(count_leading_zeros).to_frame('leading_zeros').reset_index()
leading_zeros

      store_nbr                      family  leading_zeros
0             1                  AUTOMOTIVE              1
1             1                   BABY CARE           1684
2             1                      BEAUTY              1
3             1                   BEVERAGES              1
4             1                       BOOKS           1378
...         ...                         ...            ...
1777          9                     POULTRY              1
1778          9              PREPARED FOODS              1
1779          9                     PRODUCE            365
1780          9  SCHOOL AND OFFICE SUPPLIES            365
1781          9                     SEAFOOD              1

[1782 rows x 3 columns]

In [26]:
# Find avg. sales per day
scaled.mean(axis=1).to_frame('avg_sales').reset_index()

           date  avg_sales
0    2013-01-01   0.000693
1    2013-01-02   0.132253
2    2013-01-03   0.099122
3    2013-01-04   0.097928
4    2013-01-05   0.125786
...         ...        ...
1679 2017-08-11   0.236454
1680 2017-08-12   0.226666
1681 2017-08-13   0.236829
1682 2017-08-14   0.207623
1683 2017-08-15   0.212960

[1684 rows x 2 columns]